# fastpickup-backend-jpa-convert

./: README.md
fastpickupJPA/: build.gradle
fastpickupJPA/src/main/java/com/project/fastpickup/: DemoApplication.java
fastpickupJPA/src/main/java/com/project/fastpickup/admin/member/config/: CustomSecurityConfig.java
fastpickupJPA/src/main/java/com/project/fastpickup/admin/member/controller/: MemberController.java
fastpickupJPA/src/main/java/com/project/fastpickup/admin/member/dto/: MemberConvertDTO.java  MemberCreateDTO.java  MemberDTO.java  MemberListDTO.java  MemberReadDTO.java  MemberUpdateDTO.java
fastpickupJPA/src/main/java/com/project/fastpickup/admin/member/entity/: MemberEntity.java  MemberRoleEntity.java
fastpickupJPA/src/main/java/com/project/fastpickup/admin/member/exception/: InvalidEmailException.java  UserEmailAlreadyExistsException.java  UserNotFoundException.java
fastpickupJPA/src/main/java/com/project/fastpickup/admin/member/repository/: MemberRepository.java  MemberRoleRepository.java
fastpickupJPA/src/main/java/com/project/fastpickup/admin/member/repository/search/: MemberSearch.java  MemberSearchImpl.java
fastpickupJPA/src/main/java/com/project/fastpickup/admin/member/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
fastpickupJPA/src/main/java/com/project/fastpickup/admin/member/security/handler/: CustomAccessDeniedHandler.java  CustomOAuthSuccessHandler.java
fastpickupJPA/src/main/java/com/project/fastpickup/admin/member/service/: MemberService.java
fastpickupJPA/src/main/java/com/project/fastpickup/admin/member/service/impl/: MemberServiceImpl.java
fastpickupJPA/src/main/java/com/project/fastpickup/admin/util/: PageRequestDTO.java  PageResponseDTO.java
fastpickupJPA/src/main/resources/: application.properties
fastpickupJPA/src/test/java/com/project/fastpickup/: DemoApplicationTests.java
fastpickupJPA/src/test/java/com/project/fastpickup/member/repository/: MemberRepositoryTest.java
fastpickupJPA/src/test/java/com/project/fastpickup/member/service/: MemberServiceTests.java
