
###################
# mysql database  #
###################
spring.datasource.url=jdbc:mysql://localhost:3306/fastpickupJPADB?serverTImezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=thistrik1!

###########
# JPA 설정 #
###########
# update => 기존테이블을 지우지 않는다.
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true 
board.hibernate.SQL=debug

##############
# 경로와 사이즈 #
##############
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/opt/homebrew/var/www
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

######################
# 업로드 파일 eingx 경로 #
######################
org.zerock.upload.path=/opt/homebrew/var/www

################
# jsp setting  #
################
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

##################
# logging level  #
##################
logging.level.com.project=debug

##################################
# framework log level info log   #
##################################
logging.level.org.springframework=info